<html lang=en>
    <head>
<title>What is a CareBear? </title>
  <meta charset=utf-8>
     </head>
   <body style="backgroud-color:rainbow;">
     
	   
<a href="FirstCareBears.html">First CareBears </a>
<a href="WhereDoTheyLive.html" >Where Do They Live </a> 
<a href="Meaningofbellybages.html">Meaning of belly bages </a>
<a href="CareBearsCousins.html">CareBear Cousins </a>
<a href="MoviesShows.html">Movies/Shows </a>

<p The first nine CareBears. Later on Grumpy Bear was added as a relief to the sweetness. </p>

 <tr>
            <td>Bedtime Bear </td>
            <td>Birthday Bear </td>
            <td>Cheer Bear </td>
            <td>Friend Bear </td>
            <td>Funshine Bear </td>
            <td>Goodluck Bear </td>
            <td>Love-A-Lot Bear </td>
            <td>TenderHeart Bear </td>
            <td>Wish Bear </td>


        </tr>

<img src="  ">
	
	
     
   </body>
</html>
